 spring.jpa.hibernate.ddl-auto=update
# Localhost
# spring.datasource.url=jdbc:mysql://localhost:3306/portfoliodb?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=1234
# Laburo
# spring.datasource.url=jdbc:mysql://192.168.2.245:3306/portfoliodb?useSSL=false&serverTimezone=UTC
# spring.datasource.username=sergiod
# spring.datasource.password=sergiod
# Clever-Cloud
 spring.datasource.url=jdbc:mysql://bmjj3ctde1gsfidh6nww-mysql.services.clever-cloud.com:3306/bmjj3ctde1gsfidh6nww?useSSL=false&serverTimezone=UTC
 spring.datasource.username=us6alga5inilc9yi
 spring.datasource.password=qM5peBdo8WfxBxpgFtv4
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #JWT
 jwt.secret=secret
 jwt.expiration=300000
